#Bot token:
TOKEN=TOKEN

#Imgflip credentials:
IMGFLIP_USERNAME=USERNAME
IMGFLIP_PASSWORD=PASSWORD

#Watchbot API key:
WATCHBOT_API_KEY=KEY

#Log channel ID:
LOG_CHANNEL=ID

#Postgresql database credentials:
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=database
DB_HOST=host
DB_PORT=port

#Top.gg token:
TOPGG_TOKEN=TOKEN